{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Current Weather</title>

	<style>
       .button1 {
       top:70%;
       left:36%;
       width:300px;
       height:80px;
       position: absolute;
       z-index: 2;
       background: white; 
       border-radius: 25px;
       }

       .button2 {
       top:80%;
       left:36%;
       width:300px;
       height:80px;
       position: absolute;
       z-index: 2;
       background: white; 
       border-radius: 25px;
       }

       .button_text {
       color: grey;
       font-weight: bold;
       font-size: 35px;
       }

      </style>

</head>
<body style="background-image:url(../../static/coloring/images/landing_page.png); background-size: cover;
  background-position: center;
  background-attachment: fixed;">

	<div class="container">
		<a href="library" style="text-decoration: none" class="button1" role="button" aria-pressed="true"><span class="button_text">&nbsp;&nbsp;&nbsp;&nbsp;Start Coloring</span></a>
		<a href="art_community_main_page" style="text-decoration: none" class="button2" role="button" aria-pressed="true"><span class="button_text">&nbsp;&nbsp;&nbsp;&nbsp;Get Inspired</span></a>
	</div>

</body>
</html>